{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@backend/*": ["../backend/api/*"],
      "@shared/*": ["../shared/*"],
      "@admin/*": ["../backend/backend_web/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../backend/api/**/*.ts", "../backend/backend_web/**/*.ts", "../backend/backend_web/**/*.tsx", "../shared/**/*.ts", "../cloudflare-env.d.ts"]
}
